# DistributedStateIO

./: .gitignore  DistributedSystemIO.sln  LICENSE  compose.yaml  rules.md
Aspire/: Aspire.csproj
Aspire/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json  compose.yaml
GameEngine/: GameEngine.csproj  IEventDispatcher.cs  IFpsHelper.cs  IGameEngine.cs
GameWebApp/: .gitignore  Dockerfile  GameWebApp.csproj  Program.cs  _Imports.razor  appsettings.example.json  nginx.conf
GameWebApp/Classes/: GameEngine.cs
GameWebApp/Classes/Models/: Attack.cs  GameData.cs  ShapePoint.cs
GameWebApp/Layout/: NavMenu.razor
GameWebApp/Pages/: Home.razor
GameWebApp/Properties/: launchSettings.json
GameWebApp/Src/: _Imports.razor
GameWebApp/Src/Classes/: EventDispatcher.cs  GameEngine.cs  HeadlessGameEngine.cs
GameWebApp/Src/Classes/Models/: Territory.cs  UiTerritory.cs
GameWebApp/Src/Classes/Utilities/: Factory.cs  FpsHelper.cs  GameConsole.cs  GameSettingsLoader.cs  JsFunctionProvider.cs  TerritoryShapeGenerator.cs  TerritoryShapeProvider.cs
GameWebApp/Src/Classes/Utilities/TerritoriesShape/: TerritoryShapeGenerator.cs  TerritoryShapeProvider.cs
GameWebApp/Src/Pages/: Home.razor  NotFound.razor
GameWebApp/wwwroot/: appsettings.json  index.html
GameWebApp/wwwroot/css/: app.css  warboard.css
GameWebApp/wwwroot/js/: switchTheme.js  warboard.js
InfrastructureApiCall/: Class1.cs  InfrastructureApiCall.csproj
StoreService/: Dockerfile  Program.cs  StoreService.csproj  StoreService.http  appsettings.json  compose.yaml
WebPageService/: Dockerfile  Program.cs  WebPageService.csproj  WebPageService.http  appsettings.json  compose.yaml
(+82 files in other folders)
